# Файл сценарий для отладчика третьего скрипта
#Запускаем отладчик в командной строке
perl -d Script3.pl
#смотрим подключенные модули,чтобы у нас распечатывалось с Data::Dumper и DDP
M
#смотрим наш код
l
#установим точку останова на 15 строчку,где у нас начинается цикл while(<$input_file>)
b 15
#запускаем программу
c
#Сработала точка останова
main::(Script3.pl:15): @lines=split(/:/, $_);
#Идём дальше
n
#Хотим посмотреть,что у нас в массиве @lines
DB<9> print @lines
112345
#Всё Ок, идем дальше
n
#Смотрим,что в массиве @Table, скажем, первый его элемент
DB<10> print $Table[0]
11
#Идём дальше
n
#...и дальше
n
#..и дальше
n
#и так пока не пройдем весь файл и не убедимся,что всё работает правильно
#Выходим из отладчика
q
#Или же делаем рестарт,если не отладили
R
